<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number is : 5"
            android:textSize="20dp"

            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardrolldice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#fff">

            <ImageView
                android:id="@+id/imgdice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dice1"
                android:layout_margin="15dp"/>


        </androidx.cardview.widget.CardView>




        <Button
            android:id="@+id/btnroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Again"
            android:layout_margin="8dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtnumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number is : 5"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="0.1"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardrolldice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#fff">

            <ImageView
                android:id="@+id/imgDice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dice1"
                android:layout_margin="15dp"/>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnroll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Again"
            android:layout_margin="8dp"/>


    </LinearLayout>








</LinearLayout>